---
title: 背包问题
date: 2022-01-03 21:18:25.794
updated: 2022-01-16 10:44:26.683
url: /archives/背包问题
categories: 算法
tags: 
---

[TOC](背包问题)
## 01背包
> 限制性条件： 每件物品 只能选择一次
### AcWing 2. 01背包问题
[AcWing 2. 01背包问题](https://www.acwing.com/problem/content/2/)
```c++
//状态表示：f[i][j]：表示选前i件物品，且总体接不超过j的选法的集合。
//         属性:价值的最大值
// 表示不选i个和选第i个物品，做到不重不漏
// dp[i][j] = max(dp[i-1][j],dp[i-1][j-v[i]]+w[i])

#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 1010;
int dp[N][N];
int n,m;
int main()
{
    cin >> n >> m;
    int v,w;
    for(int i = 1; i <= n; i++){ 
        cin >> v >> w;
        for(int j = 1;j <= m; j++){
           
            dp[i][j] = dp[i-1][j];
            if(j>=v){
                dp[i][j] = max(dp[i][j],dp[i-1][j-v]+w);
            }
        }
    }
    cout << dp[n][m] <<endl;
}
```
**优化后的一维做法**
优化成一维，即滚动数组，就是在原来的基础优化掉一维的状态
在01背包中，由于dp[i][j]是由dp[i-1][j]的状态决定的，而当一维中即
dp[j]中：dp[j]指的是背包容量为j的集合的最优解，如果还是按照从前往后的顺序去遍历的话，在你更新dp[j]的时候用的dp[i][j]而不是dp[i-1][j]的状态，而当你从尾开始遍历的话上一维的状态就不会改变
```c++
//状态表示：dp[i][j]：表示选前i件物品，且总体接不超过j的选法的集合。
//         属性:价值的最大值
// 表示不选i个和选第i个物品，做到不重不漏
// dp[i][j] = max(dp[i-1][j],dp[i-1][j-v[i]]+w[i])

#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 1010;
int dp[N];
int n,m;
int main()
{
    cin >> n >> m;
    int v,w;
    for(int i = 1; i <= n; i++){ 
        cin >> v >> w;
        for(int j = m;j >= v; j--){
            dp[j] = max(dp[j],dp[j-v]+w);
        }
    }
    cout << dp[m] <<endl;
}
```
### AcWing 423. 采药
[423. 采药](https://www.acwing.com/solution/content/52491/)
```c++
//每一株药只有一个，因此是一个01背包问题
//dp[i][j]:选前i个药并且总时间不超过j的选法的集合
        //属性：最大值
//dp[i][j] = max(dp[i-1][j],dp[i-1][j-v[i]]+w[i])

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1010;

int dp[N][N];
int n,m;
int main()
{   cin >> m >> n;
    int v,w;
    for(int i = 1; i <= n; i++){
        cin >> v >> w;
        for(int j = 1; j <= m; j++){
            dp[i][j] = dp[i-1][j];
            if(j - v >= 0){
                dp[i][j] = max(dp[i][j],dp[i-1][j-v]+w);
            }
        }
    }
    cout << dp[n][m] << endl;
    return 0;
}
```

### AcWing 1024. 装箱问题
```c++
//题意转化：就是要使装的体积最大,变形的01背包
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;
const int N = 20010;
int n,m;
int dp[N];
int main()
{
    cin >> m >> n;
    int v;
    for(int i = 1; i <= n; i++){
        cin >> v;
        for(int j = m; j >= v; j--){
            dp[j] = max(dp[j],dp[j-v]+v);
        }
    }
    cout << m - dp[m]<<endl;
    return 0;
}


```

### AcWing  426. 开心的金明
[426. 开心的金明](https://www.acwing.com/problem/content/description/428/)
```c++
//这个题没有明确规定物品选几个，是01的模型

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;
const int N = 30010;
int dp[N];
int n,m;
int main()
{
    cin >> m >> n;
    int v,w;
    for(int i = 1; i <= n; i++){
        cin >> v >> w;
        for(int j = m; j >= v; j--){
            dp[j] = max(dp[j],dp[j-v]+v*w);
        }
    }
    cout << dp[m] <<endl;
    return 0;
}
```
### AcWing 8. 二维费用的背包问题


```c++
//开三维数组dp[N][V][M] 1000万的复杂度能过
//使物品总体积不超过背包容量，总重量不超过背包可承受的最大重量
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;
const int N = 110;
int n,V,M;
int dp[N][N];
int main()
{
    cin >> n >> V >> M;
    int v,m,w;
    for(int i = 1; i <= n; i++){
        cin >> v >> m >> w;
        for(int j = V; j >= v; j--){
            for(int k = M; k >= m; k--){
               
               
                    dp[j][k] = max(dp[j][k],dp[j-v][k-m]+w);
                
            }
        }
    }
    cout << dp[V][M] <<endl;
    return 0;
} 

```
## 完全背包
>限制性条件：每件物品可使用无限多次
状态表示fi,j表示考虑前i个物品并且使用体积不超过j的方案的集合
状态属性：表示该方案的均值为最大值max
状态转移：fi,j=max(fi−1,j−k×vi+k×wi) k属于0，+∞
上述状态转移方程直接计算的话，最坏情况下的时间复杂度是 O(N×V2)
通过观察可以发现，状态 fi,jfi,j 的更新依赖 fi−1,j 和 fi,j−vi+wi
也可以通过如下递推式获得上述结论：
f(i,j)=max(f(i−1,j),f(i−1,j−vi)+wi,⋯⋯,,f(i−1,j−svi)+swi)
f(i,j−vi)=max(,f(i−1,j−vi),,⋯⋯,,f(i−1,j−svi)+swi)f(i−1,j−svi)+(s−1)wi)

因此 状态转移fi,j 可以优化为：`f[i,j]=max(f[i−1,j],f[i,j−vi]+wi)`
这样，时间复杂度 就是 O(N×V)了

空间上，优化思路和 01背包 类似，可以优化掉一维的空间

优化后的 状态转移方程 如下：
`fj=max(fj,fj−vi+wi)`
### Acwing 3. 完全背包问题
```java
//状态表示前i个物品且体积不超过j的物品的集合。
//集合划分：第i个物品可用k次来划分一下集合
import java.util.*;
class Main{
    static int[] v = new int[1010];
    static int[] w = new int[1010];
    static int[][] dp = new int[1010][1010];
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        for(int i = 1; i <= n;i++){
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        //因为dp[0][1...n]表示的是从前0个物品中选且总体积不超过1.。n所以dp[0][1...n]肯定是0
        for(int i = 1; i <= n;i++){
            for(int j = 0; j <= m; j++){
              dp[i][j] = dp[i-1][j];
              if(j-v[i] >= 0){
                  dp[i][j] = Math.max(dp[i][j],dp[i][j-v[i]]+w[i]);
              }
            }
        }
        System.out.println(dp[n][m]);
    }
}
```
```java
import java.util.*;
class Main{
    static int[] v = new int[1010];
    static int[] w = new int[1010];
    static int[] dp = new int[1010];
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        for(int i = 1; i <= n;i++){
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        //因为dp[0][1...n]表示的是从前0个物品中选且总体积不超过1.。n所以dp[0][1...n]肯定是0
        for(int i = 1; i <= n;i++){
            for(int j = v[i]; j <= m; j++){
                    dp[j] = Math.max(dp[j],dp[j-v[i]]+w[i]);
                }
            }
        
        System.out.println(dp[m]);
    }
}
```
### Acwing 900. 整数划分

```java
import java.util.*;
class Main{
    static int N = 1010,MOD = (int)1e9+7;
    static int[]dp = new int[N];
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        dp[0] =1;
        for(int i = 1; i <= n; i++){
            for(int j = i; j <= n; j++){
                dp[j] = (dp[j-i]+dp[j])%MOD;
            }
        }
        System.out.println(dp[n]);
    }
}